<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie rekrutacyjne Oxido</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Open Sans", sans-serif;
            background-color: #ffffff;
            color: #333;
            text-align: justify;
        }

        body > * {
            padding-left: 4em;
            padding-right: 4em;
        }

        body h1, body h2, body h3, body h4, body h5, body h6 {
            font-family: "Maven Pro", sans-serif;
            color: #2c3e50;
            margin-top: 2em;
        }

        body h1 {
            text-align: center;
        }

        body p {
            line-height: 2em;
        }

        body figure {
            text-align: center;
            margin-top: 2em;
        }

        body figure figcaption {
            font-size: .9em;
        }

        body em {
            font-size: .9em;
        }
    </style>
</head>
<body>

</body>
</html>